<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace Ball</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
       
        <div id="hero-container">
            <div id="slideshow-container">
                <img src="images/play-3.jpg" alt="" class="slide">

                <img src="images/play-1.jpg" alt="" class="slide">
                <img src="images/play-2.jpg" alt="" class="slide">
                <img src="images/play-4.jpg" alt="" class="slide">
                <img src="images/play-5.jpg" alt="" class="slide">

            </div>
            <div id="hero-title-container">
                <h1 id="hero-title">Unleash Your Inner Quarterback</h1>
                <button id="hero-button">Try it now!</button>
            </div>
        </div>
        
        <!-- change to ace ball and display the product then add customization options beneath -->

        <div id="product-container">
            <h2 id="product-header" class="center-text">Let the games begin!</h2>
            <div>
                <img id="product-image" height="440px" src="images/ace-ball-boards.jpg" alt="">
            </div>
            <p>Handmade Original Boards</p>
            <button id="product-button">
                Buy Now!
            </button>
        </div>

        

        <div id="video-container">
            <video width="340px" height="400px" controls autoplay muted>
                <source src="videos/clip.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        

        <!-- <div id="football-spacer-container">
            <img height="100px" src="images/football-only-orange-white.png" alt="">
        </div> -->
    
        <div id="football-spacer-container">
            <img height="100px" src="images/football-only-black.png" alt="">
        </div>

        <!-- add contact page -->
         <div id="form-container">
            <form id="landing-contact-form" action="post">
                <legend>Contact Us!</legend>
                <div class="form-input-container">
                    <label for="name" >Name</label>
                    <input type="text" id="name" autocomplete="given-name">
                </div>
                <div class="form-input-container">
                    <label for="email" autocomplete="email">Email</label>
                    <input type="text" id="email">
                </div>
                <div class="form-input-container">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" maxlength="1000" aria-label="Enter Message"></textarea>
                </div>
                <div id="landing-form-submit-button-cont">
                    <button id="landing-form-button">Submit!</button>
                </div>
            </form>
         </div>




    </div>
</body>
</html>
                

                